<style>
   body {
	   font-family: Arial, sans-serid;
	   margin: 0;
	   pandding: 0;
	   background-color: #E0CDB8;
}

header{
    background-color: #333;
    color: #E0D1BF;
    padding: 10px;
    texr-align: center; 
  }
nav {
	background-color: #444;
	color:#E4D7C7 
	padding: 10px;
	text-align: left; 
}
 article{
     background-color: #fff;
     padding: 20px;
     margin: 20px;
     border: 1px solid #ccc;
     border-radius: 5px;
 }
  section{
      background-color: #f9f9f9;
      padding: 20px;
      margin: 20px;
      border: 1px solid #ccc;
      border-radius:5px;
  }
  aside{
     background-color: #444;
     color: #fff;
     paddinf: 10px;
     texr-align: left;
  }
  footer{
     background-color: #333;
     color: #fff;
     padding: 10px;
     text-align:center;
  }
  </style>
  <body>
  	<header>
  		<h1>Tipos de metodos</h1>
  	</header>
  	<article>
  		<h2> Tipos de metodos de juegos educativos</h2>
  		<p>
Existen diferentes métodos de enseñanza que se pueden utilizar para transmitir conocimientos y habilidades a los estudiantes. Algunos de los tipos más comunes de métodos de enseñanza incluyen:
Expositivo: el docente presenta la información de manera verbal o escrita y los estudiantes escuchan o leen. Este método se utiliza para transmitir información teórica o conceptos básicos.
Demostrativo: el docente muestra a los estudiantes cómo se realiza una tarea o proceso, a través de ejemplos prácticos. Los estudiantes observan y luego intentan aplicar lo que han aprendido.
Interactivo: los estudiantes participan activamente en el proceso de aprendizaje a través de discusiones, debates, preguntas y respuestas, actividades en grupo, etc. Este método fomenta la participación y el intercambio de ideas entre los estudiantes.
Investigativo: los estudiantes se involucran en la resolución de problemas o proyectos de investigación. Deben investigar, recopilar datos, analizar información y llegar a conclusiones por sí mismos.
Conductista: se enfoca en el aprendizaje a través de la repetición y refuerzo. Los estudiantes son recompensados ​​cuando responden correctamente y corregidos cuando se equivocan. Se utiliza principalmente en la enseñanza de habilidades prácticas o técnicas.
Constructivista: se basa en la idea de que los estudiantes construyen su propio conocimiento a través de la experiencia y la interacción con su entorno. Se fomenta la exploración, el descubrimiento y el aprendizaje activo.
Colaborativo: los estudiantes trabajan juntos en proyectos o actividades cooperativas, fomentando el aprendizaje en equipo, la comunicación y el desarrollo de habilidades sociales.
Estos son solo algunos ejemplos de métodos de enseñanza y es común que los docentes utilicen una combinación de enfoques, según las necesidades de los estudiantes y los objetivos de aprendizaje.</p>
</article>
</body>
</html>